@import 'main-article/main-article.scss';
@import 'article-editor/article-editor.scss';
@import 'article-read/article-read.scss';
@import 'login/login.scss';
@import 'navBar/side/sideBar.scss';
@import 'navBar/nav/navBar.scss';

$normal-text-size: 1.2rem;
$small-text-size: 1rem;
$shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
$normal-header-size: 1.75rem;
$contentSize: calc(min(1100px, 100%));
$border: 1px solid lightgrey;

body,
html {
    margin: 0 0;
    max-width: 100vw;
    min-height: calc(max(100vh, 650px));
    box-sizing: border-box;
}

body {
    &.stop-scroll {
        overflow-y: hidden;
    }

    &.hide{
        display: none;
    }

    @include sidebar-css;
    
    .loading{
        height: 100vh; 
        width: 100%;
        position: fixed; 
        top: 0; 
        left: 0;
        opacity: 0.8;
        z-index: 200;  
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: #FFFFFF;

        &.hide{
            display: none;
        }

        h1{
            font-size: $normal-header-size;
            //align-self: center;
        }
    }

    .main-wrapper {
        min-height: calc(max(100vh, 650px));
        width: 100%;
        display: flex;
        flex-direction: column;

        .header-wrapper {
            //flex-grow: 1;
            min-height: 15vh;
            width: 100%;
            background-color: lightcyan;
            position: sticky;
            z-index: 2;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            box-shadow: $shadow;

            .header-text-wrapper {
                flex-grow: 1;
                display: flex;
                flex-direction: row;
                background-color: lightcoral;
                align-items: center;
                padding-left: 15px;

                @media only screen and (min-width: 700px){
                    padding-left: 0px;
                    justify-content: center;
                }

                .header-text {
                    max-width: fit-content;
                    height: fit-content;
                    color: white;

                    h1 {
                        font-size: calc(max(2.5vw, 2rem));
                        margin: 15px 0;
                    }
                }
            }

            @include navBar-css;
         
            .side-menu-expand-button-wrapper{
                position: absolute;
                top: 0;
                right: 5px;
                height: 100%;
                display: flex;

                .side-menu-expand-button{
                    align-self: center;
                    height: 50px;
                    width: 50px;
                    background-color: lightcoral;
                    border: none;
                }

                @media only screen and (min-width: 700px) {
                    display: none;
                }    
            }

            
        }

        .content-wrapper {
            //flex-grow: 2;
            min-height: 90vh;
            width: 100%;
            position: relative;
            top: 0;
            left: 0;
            padding: 15px 0;


            .main-content{
                display: flex;
                flex-direction: column;
                
                @include main-article-scss;
                @include article-read-scss;
                @include article-editor-scss;
                @include login-scss;
            }
        }


        .footer-wrapper {
            //flex-grow: 1;
            min-height: 10vh;
            width: 100%;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;

            h1 {
                font-size: calc(max(2.5vw, 2rem));
                margin: 15px 0;
            }
        }

    }

}

.about-us-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    
    .about-us{
        padding: 10px;
        width:$contentSize;
        box-shadow: $shadow;

        .about-us-header{
            h1{
                font-size: $normal-header-size;
                margin: 10px 0;
                text-align: center;
            }   
        }
        .about-us-text{
            p{
                font-size: $normal-text-size;
            }
        }
    }
}

.article-contact-wrapper{
    min-height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;

    .contact-box {
        padding: 0 10px;
        margin: 20px 0;
        height: fit-content;
        width: $contentSize;
        display: flex;
        flex-direction: column;
        transition: max-height 200ms;
        box-shadow: $shadow;

        
        .contact-title-text{
            margin: 10px 0;
            height: 20%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;  
            border-bottom: lightgrey 1px solid; 
            
            h1{
                width: fit-content;
                margin: 10px 0;
            }
        }

        
        .contact-group-text{
            margin-bottom: 40px;
            display: flex;
            flex-direction: column;

            input{
                margin: 10px 0;
                padding: 5px 10px;
                height: 5vh;
                font-size: $normal-text-size;
                background-color: rgb(250, 250, 250);
                border: none;
            }

            textarea{
                padding: 5px 10px;
                height: 20vh;
                font-size: $normal-text-size;
                background-color: rgb(250, 250, 250);
                border: none;
                resize: none;
            }
        }   
        
        .article-contact-group-button{
            margin: 10px 0;
            display: flex;
            
            @media only screen and (min-width: 700px) {
                flex-direction: row;
                justify-content: space-between;
            }

            @media only screen and (max-width: 700px) {
                flex-direction: column;
            }

            button{

                @media only screen and (min-width: 700px) {
                    width: calc(max(300px, 15vw));
                    height: 80px;
                }

                @media only screen and (max-width: 700px) {
                    width: 100%;
                    height: 60px;
                }
                
                font-size: $normal-text-size;
            }

            :nth-child(1){
                background-color: lightgreen;
                border: none;

                @media only screen and (max-width: 700px) {
                    margin-bottom: 10px;
                }
            }

            :nth-child(2){
                background-color: lightcoral;
                border: none;

                @media only screen and (max-width: 700px) {
                    margin-top: 10px;
                }
            }
        }
    }
}